MINION 3
**CONSTRAINTS**
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,117)})
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,115)})
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,114)})
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,111),w-notliteral(down2_4__,103),w-notliteral(down2_3__,101)})
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,111),w-notliteral(down2_4__,103),w-notliteral(down2_11__,116)})
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,111),w-notliteral(down2_4__,103),w-notliteral(down2_11__,115)})
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,111),w-notliteral(down2_4__,103),w-notliteral(down2_11__,110),w-notliteral(down2_5__,110),w-notliteral(down13_4__,114),w-notliteral(across24_6__,110),w-notliteral(across27_0__,108),w-notliteral(down19_2__,97)})
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,111),w-notliteral(down2_4__,103),w-notliteral(down2_11__,110),w-notliteral(down2_5__,110),w-notliteral(down13_4__,114),w-notliteral(across24_6__,110),w-notliteral(across27_0__,108),w-notliteral(down19_2__,101)})
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,111),w-notliteral(down2_4__,103),w-notliteral(down2_11__,110),w-notliteral(down2_5__,110),w-notliteral(down13_4__,114),w-notliteral(across24_6__,110),w-notliteral(across27_0__,108),w-notliteral(across27_2__,105)})
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,111),w-notliteral(down2_4__,103),w-notliteral(down2_11__,110),w-notliteral(down2_5__,110),w-notliteral(down13_4__,114),w-notliteral(across24_6__,110),w-notliteral(across27_0__,108),w-notliteral(across30_2__,97)})
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,111),w-notliteral(down2_4__,103),w-notliteral(down2_11__,110),w-notliteral(down2_5__,110),w-notliteral(down13_4__,114),w-notliteral(across24_6__,110),w-notliteral(across27_0__,108),w-notliteral(across34_0__,116),w-notliteral(down19_3__,110),w-notliteral(across30_6__,110)})
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,111),w-notliteral(down2_4__,103),w-notliteral(down2_11__,110),w-notliteral(down2_5__,110),w-notliteral(down13_4__,114),w-notliteral(across24_6__,110),w-notliteral(across27_0__,108),w-notliteral(across34_0__,116),w-notliteral(down19_3__,110),w-notliteral(across30_6__,112)})
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,111),w-notliteral(down2_4__,103),w-notliteral(down2_11__,110),w-notliteral(down2_5__,110),w-notliteral(down13_4__,114),w-notliteral(across24_6__,110),w-notliteral(across27_0__,108),w-notliteral(across34_0__,116),w-notliteral(down19_3__,110),w-notliteral(down31_0__,101),w-notliteral(across30_4__,114),w-notliteral(down9_8__,115)})
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,111),w-notliteral(down2_4__,103),w-notliteral(down2_11__,110),w-notliteral(down2_5__,110),w-notliteral(down13_4__,114),w-notliteral(across24_6__,110),w-notliteral(across27_0__,108),w-notliteral(across34_0__,116),w-notliteral(down19_3__,110),w-notliteral(down31_0__,101),w-notliteral(across30_4__,114),w-notliteral(down9_8__,114),w-notliteral(across34_3__,109),w-notliteral(across24_0__,117),w-notliteral(across26_1__,108)})
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,111),w-notliteral(down2_4__,103),w-notliteral(down2_11__,110),w-notliteral(down2_5__,110),w-notliteral(down13_4__,114),w-notliteral(across24_6__,110),w-notliteral(across27_0__,108),w-notliteral(across34_0__,116),w-notliteral(down19_3__,110),w-notliteral(down31_0__,101),w-notliteral(across30_4__,114),w-notliteral(down9_8__,114),w-notliteral(across34_3__,109),w-notliteral(across24_0__,117),w-notliteral(across26_1__,109)})
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,111),w-notliteral(down2_4__,103),w-notliteral(down2_11__,110),w-notliteral(down2_5__,110),w-notliteral(down13_4__,114),w-notliteral(across24_6__,110),w-notliteral(across27_0__,108),w-notliteral(across34_0__,116),w-notliteral(down19_3__,110),w-notliteral(down31_0__,101),w-notliteral(across30_4__,114),w-notliteral(down9_8__,114),w-notliteral(across34_3__,109),w-notliteral(across24_0__,117),w-notliteral(across26_1__,110)})
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,111),w-notliteral(down2_4__,103),w-notliteral(down2_11__,110),w-notliteral(down2_5__,110),w-notliteral(down13_4__,114),w-notliteral(across24_6__,110),w-notliteral(across27_0__,108),w-notliteral(across34_0__,116),w-notliteral(down19_3__,110),w-notliteral(down31_0__,101),w-notliteral(across30_4__,114),w-notliteral(down9_8__,114),w-notliteral(across34_3__,109),w-notliteral(across24_0__,117),w-notliteral(across26_1__,112),w-notliteral(across33_1__,112)})
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,111),w-notliteral(down2_4__,103),w-notliteral(down2_11__,110),w-notliteral(down2_5__,110),w-notliteral(down13_4__,114),w-notliteral(across24_6__,110),w-notliteral(across27_0__,108),w-notliteral(across34_0__,116),w-notliteral(down19_3__,110),w-notliteral(down31_0__,101),w-notliteral(across30_4__,114),w-notliteral(down9_8__,114),w-notliteral(across34_3__,109),w-notliteral(across24_0__,117),w-notliteral(across26_1__,112),w-notliteral(across26_0__,101)})
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,111),w-notliteral(down2_4__,103),w-notliteral(down2_11__,110),w-notliteral(down2_5__,110),w-notliteral(down13_4__,114),w-notliteral(across24_6__,110),w-notliteral(across27_0__,108),w-notliteral(across34_0__,116),w-notliteral(down19_3__,110),w-notliteral(down31_0__,101),w-notliteral(across30_4__,114),w-notliteral(down9_8__,114),w-notliteral(across34_3__,109),w-notliteral(across24_0__,117),w-notliteral(across26_1__,112),w-notliteral(across26_0__,99)})
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,111),w-notliteral(down2_4__,103),w-notliteral(down2_11__,110),w-notliteral(down2_5__,110),w-notliteral(down13_4__,114),w-notliteral(across24_6__,110),w-notliteral(across27_0__,108),w-notliteral(across34_0__,116),w-notliteral(down19_3__,110),w-notliteral(down31_0__,101),w-notliteral(across30_4__,114),w-notliteral(down9_8__,114),w-notliteral(across34_3__,109),w-notliteral(across24_0__,117),w-notliteral(across26_1__,112),w-notliteral(across29_0__,97),w-notliteral(down26_2__,114)})
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,111),w-notliteral(down2_4__,103),w-notliteral(down2_11__,110),w-notliteral(down2_5__,110),w-notliteral(down13_4__,114),w-notliteral(across24_6__,110),w-notliteral(across27_0__,108),w-notliteral(across34_0__,116),w-notliteral(down19_3__,110),w-notliteral(down31_0__,101),w-notliteral(across30_4__,114),w-notliteral(down9_8__,114),w-notliteral(across34_3__,109),w-notliteral(across24_0__,117),w-notliteral(across26_1__,112),w-notliteral(across29_0__,97),w-notliteral(down26_2__,112)})
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,111),w-notliteral(down2_4__,103),w-notliteral(down2_11__,110),w-notliteral(down2_5__,110),w-notliteral(down13_4__,114),w-notliteral(across24_6__,110),w-notliteral(across27_0__,108),w-notliteral(across34_0__,116),w-notliteral(down19_3__,110),w-notliteral(down31_0__,101),w-notliteral(across30_4__,114),w-notliteral(down9_8__,114),w-notliteral(across34_3__,109),w-notliteral(across24_0__,117),w-notliteral(across26_1__,112),w-notliteral(across29_0__,97),w-notliteral(across38_0__,112)})
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,111),w-notliteral(down2_4__,103),w-notliteral(down2_11__,110),w-notliteral(down2_5__,110),w-notliteral(down13_4__,114),w-notliteral(across24_6__,110),w-notliteral(across27_0__,108),w-notliteral(across34_0__,116),w-notliteral(down19_3__,110),w-notliteral(down31_0__,101),w-notliteral(across30_4__,114),w-notliteral(down9_8__,114),w-notliteral(across34_3__,109),w-notliteral(across24_0__,117),w-notliteral(across26_1__,112),w-notliteral(across29_0__,97),w-notliteral(across38_0__,111)})
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,111),w-notliteral(down2_4__,103),w-notliteral(down2_11__,110),w-notliteral(down2_5__,110),w-notliteral(down13_4__,114),w-notliteral(across24_6__,110),w-notliteral(across27_0__,108),w-notliteral(across34_0__,116),w-notliteral(down19_3__,110),w-notliteral(down31_0__,101),w-notliteral(across30_4__,114),w-notliteral(down9_8__,114),w-notliteral(across34_3__,109),w-notliteral(across24_0__,117),w-notliteral(across26_1__,112),w-notliteral(across29_0__,97),w-notliteral(across38_0__,109)})
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,111),w-notliteral(down2_4__,103),w-notliteral(down2_11__,110),w-notliteral(down2_5__,110),w-notliteral(down13_4__,114),w-notliteral(across24_6__,110),w-notliteral(across27_0__,108),w-notliteral(across34_0__,116),w-notliteral(down19_3__,110),w-notliteral(down31_0__,101),w-notliteral(across30_4__,114),w-notliteral(down9_8__,114),w-notliteral(across34_3__,109),w-notliteral(across24_0__,117),w-notliteral(across26_1__,112),w-notliteral(across29_0__,97),w-notliteral(across38_0__,105),w-notliteral(across25_0__,116)})
watched-or({w-notliteral(across17_3__,97),w-notliteral(down13_0__,97),w-notliteral(across12_8__,121),w-notliteral(across12_5__,116),w-notliteral(down11_1__,107),w-notliteral(down3_2__,101),w-notliteral(across17_1__,114),w-notliteral(across17_2__,111),w-notliteral(down2_4__,103),w-notliteral(down2_11__,110),w-notliteral(down2_5__,110),w-notliteral(down13_4__,114),w-notliteral(across24_6__,110),w-notliteral(across27_0__,108),w-notliteral(across34_0__,116),w-notliteral(down19_3__,110),w-notliteral(down31_0__,101),w-notliteral(across30_4__,114),w-notliteral(down9_8__,114),w-notliteral(across34_3__,109),w-notliteral(across24_0__,117),w-notliteral(across26_1__,112),w-notliteral(across29_0__,97),w-notliteral(across38_0__,105),w-notliteral(across25_0__,114)})
**EOF**
